# DormConnect

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  qq  tash show -p stash@{0}  test.http
.github/: PULL_REQUEST_TEMPLATE.md
backend/app-logic/drm-connect-commons/: build.gradle
backend/app-logic/drm-connect-commons/src/test/resources/: application-test.yml
backend/chat-service/: Dockerfile  build.gradle
backend/chat-service/src/main/java/pl/lodz/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/pl/lodz/chatservice/openai/: RagConfiguration.java
backend/chat-service/src/main/resources/: application.properties
backend/chat-service/src/main/resources/docs/: pl-study-regulations.txt
backend/chat-service/src/test/java/pl/lodz/chatservice/: ChatServiceApplicationTests.java
backend/chat-service/src/test/java/pl/lodz/chatservice/config/: PostgresContainerConfig.java
backend/chat-service/src/test/resources/: application-test.properties
backend/dorm-problem-service/: Dockerfile  build.gradle  settings.gradle
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/: DormProblemServiceApplication.java  ProblemStatus.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/config/: RestTemplateConfig.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/controller/: DormProblemController.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/dto/: CreateDormProblemDTO.java  GetDormProblemDTO.java  UpdateDormProblemDTO.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/entity/: DormProblemEntity.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/exception/: DormProblemNotFoundException.java  IllegalProblemStatusChangeException.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/mapper/: DormProblemMapper.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/repository/: DormProblemRepository.java
backend/dorm-problem-service/src/main/java/pl/lodz/dormproblemservice/service/: DormProblemService.java  JwtService.java
backend/dorm-problem-service/src/main/resources/: application.properties
backend/dorm-problem-service/src/test/java/config/: PostgresContainerConfig.java
backend/dorm-problem-service/src/test/java/pl/lodz/dormproblemservice/: CucumberTestRunner.java  DormProblemServiceApplicationTests.java
backend/dorm-problem-service/src/test/java/pl/lodz/dormproblemservice/controller/: DormProblemControllerTest.java
backend/dorm-problem-service/src/test/java/pl/lodz/dormproblemservice/cucumberglue/: DormProblemRepositorySteps.java
backend/dorm-problem-service/src/test/java/pl/lodz/dormproblemservice/fixtures/: DormProblemFixtures.java
backend/dorm-problem-service/src/test/java/pl/lodz/dormproblemservice/mapper/: DormProblemMapperTest.java
backend/dorm-problem-service/src/test/java/pl/lodz/dormproblemservice/service/: DormProblemServiceTest.java
backend/dorm-problem-service/src/test/resources/: application-test.properties
backend/dorm-problem-service/src/test/resources/features/: dorm_problem_repository.feature
backend/dormitory-service/: Dockerfile  build.gradle  settings.gradle
backend/dormitory-service/src/main/java/pl/lodz/dormitoryservice/: DormitoryServiceApplication.java
backend/dormitory-service/src/main/java/pl/lodz/dormitoryservice/common/: GlobalExceptionHandler.java  JwtService.java
backend/dormitory-service/src/main/java/pl/lodz/dormitoryservice/entity/: CommonRoomAssignmentEntity.java  CommonRoomEntity.java  DormFormEntity.java  FloorEntity.java  GroupedRoomsEntity.java  NfcDeviceEntity.java  NfcProgrammerEntity.java  RoomAssignEntity.java  RoomEntity.java  RoomReplacementFormEntity.java  SingleRoomRequestEntity.java
backend/dormitory-service/src/main/java/pl/lodz/dormitoryservice/nfc/: RestTemplateConfiguration.java
backend/dormitory-service/src/main/java/pl/lodz/dormitoryservice/repository/: CommonRoomAssignmentRepository.java  CommonRoomRepository.java  DormFormRepository.java  FloorsRepository.java  GroupedRoomsRepository.java  NfcDeviceRepository.java  NfcProgrammerRepository.java  RoomAssignmentRepository.java  RoomReplacementFormRepository.java  RoomRepository.java
backend/dormitory-service/src/main/resources/: application.properties
backend/dormitory-service/src/main/resources/db/migration/: V12__Added_name_in_CommonRoom.sql  V4__alter_grouped_rooms_entity.sql  V5__common_room.sql  V7__create floors.sql  V9__nfc_programmer.sql
backend/dormitory-service/src/test/java/pl/lodz/dormitoryservice/: DormitoryServiceApplicationTests.java
backend/dormitory-service/src/test/resources/: application-test.properties
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/pl/lodz/: EurekaServerApplication.java
backend/eureka-server/src/main/java/pl/lodz/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties  application.yml
backend/eureka-server/src/test/java/pl/lodz/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway-server/: Dockerfile  build.gradle
backend/gateway-server/src/main/java/pl/lodz/gatewayserver/: GatewayServerApplication.java
backend/gateway-server/src/main/resources/: application.properties
backend/gateway-server/src/test/java/pl/lodz/gatewayserver/: GatewayServerApplicationTests.java
backend/gateway-server/src/test/resources/: application-test.properties
backend/systemTest/: build.gradle  settings.gradle
backend/systemTest/gradle/wrapper/: gradle-wrapper.properties
backend/systemTest/src/main/java/pl/lodz/: Main.java
backend/systemTest/src/test/java/pl/lodz/: JwtService.java  RunCucumberTest.java
backend/systemTest/src/test/java/pl/lodz/feature/: Events.java  RegisterAndLogin.java
backend/systemTest/src/test/resources/: cucumber.properties
backend/systemTest/src/test/resources/features/: event.feature  logowanie.feature  user-management.feature
(+909 files in other folders)
