spring.application.name=dormConnect
spring.datasource.url=jdbc:postgresql://localhost:5434/dormConnect
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8091