; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32 @ ^6.11.0
board = upesy_wroom
framework = arduino
lib_deps = 
    adafruit/Adafruit PN532@^1.3.4
    ESP Async Webserver@1.2.3 
    bblanchon/ArduinoJson@^7.4.1

build_flags=
    '-DWIFI_SSID="Redmi Note 10S"'
    '-DWIFI_PASSWORD="watxur6z45avvpy"'
    '-DDEVICE_UUID="136b045b-86dc-44f8-91d4-6ecbbdfccd86"'
    '-DSERVER_REQUEST_ADDRESS="http://192.168.34.74:8000/api/nfc-programmer/register"'
    '-DSERVER_PORT=4045'