; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:upesy_wroom]
platform = espressif32 @ ^6.11.0
board = upesy_wroom
framework = arduino
lib_deps = 
    adafruit/Adafruit PN532@^1.3.4
    bblanchon/ArduinoJson@^7.4.1
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6

build_flags=
    '-DWIFI_SSID="Redmi Note 10S"'
    '-DWIFI_PASSWORD="watxur6z45avvpy"'
    '-DDEVICE_UUID="47b57ad1-e996-4e33-b727-596ec83946aa"'
    '-DSERVER_REQUEST_ADDRESS="http://192.168.166.74:8000/api/nfc/room/check-access"'
    '-DSERVER_REGISTER_DEVICE_ADDRESS="http://192.168.166.74:8000/api/nfc/register"'
    '-DROOM_NUMBER="07"'