#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  #root {
    padding: 1rem; /* Mniejsze paddingi na mniejszych ekranach */
  }

  .events-grid {
    grid-template-columns: 1fr; /* Pojedyncza kolumna na małych ekranach */
  }

  .logo {
    height: 4em; /* Mniejsze logo */
  }

  .event-card-wrapper {
    max-width: 100%;
  }

  .page-button {
    padding: 8px;
    font-size: 14px; /* Mniejsze przyciski na małych ekranach */
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

