plugins {
    id 'java'
}

group = 'pl.lodz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

test {
    useJUnitPlatform()
}

tasks.register('generateCucumberReport', JavaExec) {
    dependsOn test
    mainClass.set("net.masterthought.cucumber.ReportBuilder")
    classpath = sourceSets.test.runtimeClasspath
    args = [
            file("${buildDir}/cucumber-reports/cucumber.json").absolutePath, // input
            "-p", "json:${buildDir}/cucumber-reports/cucumber.json", // format
            "-o", "${buildDir}/cucumber-html-report" // output
    ]
}